<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:83:E3:A3:70:F3:1B:3D:AA:5E:13:40:79:8B:BC:BD:D8:CC:50:FF%3Bcom.example.shoppingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.shoppingapp

    SHA-1 certificate fingerprint:
    F5:83:E3:A3:70:F3:1B:3D:AA:5E:13:40:79:8B:BC:BD:D8:CC:50:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSQwHoAJ76063nv1XUK80N6gB0VBlabwg</string>
</resources>